batcam-fx-csharp-example/MainWindow.xaml

<Window x:Class="batcam_fx_csharp_example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:batcam_fx_csharp_example"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Background="Black" Grid.Row="0">
            <Image x:Name="ImageView" Stretch="Uniform"/>
            <Border BorderBrush="Gray" BorderThickness="1"/>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock x:Name="TbThreshold" Text="Threshold" Margin="5,0,0,0"/>
                <Slider Tag="Threshold" Minimum="0" Maximum="120" IsSnapToTickEnabled="True" TickFrequency="1" Value="40" ValueChanged="OnSliderValueChanged"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock x:Name="TbRange" Text="Range" Margin="5,0,0,0"/>
                <Slider Tag="Range" Minimum="0" Maximum="10" IsSnapToTickEnabled="True" TickFrequency="0.1" Value="3" ValueChanged="OnSliderValueChanged"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
